# Movie_Onion_Architecture

./: Movie_Onion_Architecture.sln  NOT.txt  README.md  Readme.txt
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: TagController.cs
Api/Controllers/Casts/: CastsController.cs
Api/Controllers/Categories/: CategoriesController.cs
Api/Controllers/ExternalMovieApiController/: ExternalMovieApiController.cs
Api/Controllers/Genre/: GenreController.cs
Api/Controllers/Movies/: MoviesController.cs
Api/Controllers/Seed/: SeedController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/CQRS_DesignPattern/Command/CategoryCommand/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Features/CQRS_DesignPattern/Command/MovieCommand/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Application/Features/CQRS_DesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommandHandler.cs
Application/Features/CQRS_DesignPattern/Handlers/MovieHandlers/: CreateMovieCommadnHandler.cs  CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  UpdateMovieCommandHandler.cs
Application/Features/CQRS_DesignPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Application/Features/CQRS_DesignPattern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Application/Features/CQRS_DesignPattern/Result/CategoryResult/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Application/Features/CQRS_DesignPattern/Result/MovieResult/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
Application/Features/MediatorDesignPattern/Command/: CreateCastCommand.cs  DeleteCastCommand.cs  UpdateCastCommand.cs
Application/Features/MediatorDesignPattern/Command/CastCommand/: CreateCastCommand.cs  DeleteCastCommand.cs  UpdateCastCommand.cs
Application/Features/MediatorDesignPattern/Command/TagCommand/: CreateTagCommand.cs  DeleteTagCommand.cs  UpdateTagCommand.cs
Application/Features/MediatorDesignPattern/Handlers/CastHandlers/: CreateCastCommandHandler.cs  (+4 more)
Application/Features/Seed/Command/: FetchAndSeedDataCommand.cs
Application/Features/Seed/Handlers/: FetchAndSeedDataCommandHandler.cs
Application/Interface/: IExternalApiService.cs
Application/Mapping/: GenreProfile.cs  MovieProfile.cs
(+119 files in other folders)
